<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
		body {
			background-color: #f2f2f2;
		}
		.container {
			margin: auto;
			width: 80%;
			padding: 10px;
			background-color: white;
			border: 1px solid #ccc;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		h1 {
			text-align: center;
			font-size: 40px;
			color: #333;
			margin-top: 50px;
		}
		.event {
			margin: 30px;
			padding: 20px;
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 10px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		}
		.event h2 {
			color: #333;
			font-size: 30px;
			margin-top: 0;
		}
		.event p {
			color: #666;
			font-size: 20px;
			margin-bottom: 0;
		}
		.event button {
			background-color: #4CAF50;
			color: white;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 20px;
			cursor: pointer;
			margin-top: 10px;
		}
	</style>
</head>
<body>
<form action="venue.html" method="post">
        <div class="container">
		<h1>Upcoming Events</h1>
		<div class="event">
			<h2>Venue</h2>
                        <p>Click view for updates!!!</p>
                        <p></p>
			<button>View</button>
			</div>
</form>
<form action="students.html" method="post">
		<div class="event">
			<h2>Attendees Enrolled</h2>
			<p>Click for Participants enrolled!!!</p>
                        <p></p>
			<button>View</button>
		</div>
</form>
<form action="StudentRegister.html" method="post">
            <div class="event">
			<h2>Enroll</h2>
			<p>Click to participate!!!</p>
                        <p></p>
			<button>Register</button>
		</div>
</form>
</body>
</html>