<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sign-up page</title>
<style>
		body {
			background-color: #f1f1f1;
		}
		form {
			background-color: #ffffff;
			border: 1px solid #ccc;
			border-radius: 5px;
			padding: 20px;
			margin: 20px auto;
			width: 50%;
			max-width: 500px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.3);
		}
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		button {
			background-color: #4CAF50;
			color: #fff;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		button:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
<form action="login" method="post">
<center><h1>Login page</h1>
<label for="username">Username</label>
		<input type="text" id="username" name="username" required>
		<label for="password">Password</label>
		<input type="password" id="password" name="password" required>
		<button type="submit">Login</button>
</center>
</form>
</body>
</html>